<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainScreen</title>
    <style>
        .main {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
        }
        .footer-planet {
            display: flex;
            justify-content: center;
        }
        .footer-main {
            display: flex;
            justify-content: center;
        }
        .footer-planet-second {
            width: 990px
        }
        .footer-main-second {
            width: 990px;
        }
        .footer-main-bottom-text {
            display: flex;
            justify-content: center;
        }
        .footer-main-top {
            display: flex;
            flex-direction: row;
            margin-top: 50px;
        }
        .footer-main-leftpart {
            width: 336px;
            margin-right: 80px;
        }
        .footer-main-rightpart {
            display: flex;
            flex-direction:row;
            margin-top: 50px;
        }
        .footer-main-maininfo {
            width: 340px;
        }
        .footer-main {
            background-color: #323232;
        }
        .footer-planet {
            background-color: #379028;
            display: flex;
            justify-content: center;
        }
        .footer-planet-second {
            display: flex;
            flex-direction: column;
            margin-bottom: 70px;
        }
        .footer-planet-header {
            display: flex;
            justify-content: center;
        }
        .footer-planet-text {
            display: flex;
            justify-content: center;
        }
        .footer-planet-text-second {
            width: 502px;
            text-align: center;
        }
        .footer-planet-button-div {
            display: flex;
            justify-content: center;
        }
        .footer-planet-button {
            width: 309px;
            height: 71px;
        }
        .header {
            display: flex;
            justify-content: center;
        }
        .header-top {
            display: flex;
            justify-content: space-between;
            width: 98%;
        }
        .header-top-cabinet {
            width: 150px;
        }
        .header-top-changetheme {
            width: 150px;
        }
        .header-top-logo {
            display: flex;
            flex-direction: row;
        }
        .header-top-logo h1{
            display: flex;
            align-items: center;
            margin-left: 10px;
        }
        .header-top-cabinet {
            display: flex;
            align-items: center;
        }
        .header-top-cabinet-in {
            display: flex;
            flex-direction: row;
            align-items: center
        }
        .cabinet-in-right {
            margin-left: 20px;
        }
        .header-bottom {
            background-color: #323232;
            display: flex;
            justify-content: center;
        }
        .header-bottom-second {
            display: flex;
            justify-content: center;
            flex-direction: row;
            width: 98%;
            height: 100px;
        }
        .header-bottom-main, .header-bottom-attractions, .header-bottom-routes, .header-bottom-pricingplans {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 200px;
            margin: 30px;
        }
        .header-bottom-image {
            margin-right: 10px;
        }
        .main-searcher {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            height: 600px;
        }
        .main-searcher-second {
            width: 1219px;
            height: 454px;
            background: url('../static/images/searcher_field_main.png');
            background-position: center;
            background-size: cover;
            filter: drop-shadow(0px -4px 20px rgba(0, 0, 0, 0.35));
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main-searcher-elements {
            margin-bottom: 30px;
        }
        .main-searcher-elements h1 {
            display: flex;
            justify-content: center;

            height: 51px;

            font-family: Yeseva One;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 48px;
            /* or 133% */

            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;
            align-items: center;
        }
        .main-searcher-form {
            display: flex;
            justify-content: center;
        }
        .main-searcher-form-second {
            display: flex;
            flex-direction: row;
            width: 591px;
            align-items: center;
        }
        .input-field {
            width: 190px;
            height: 50px;
        }
        .input-button {
            height: 58px;
        }
        .main-description {
            display: flex;
            justify-content: center;
            height: 383px;
        }
        .main-description-second {
            display: flex;
            flex-direction: column;
            width: 1219px;
        }
        .main-description-text p {
            width: 570px;
            text-align: center;
        }
        .main-description-header, .main-description-text, .main-description-buttons {
            display: flex;
            justify-content: center;
        }
        .main-description-info, .main-description-buy {
            width: 225px;
            height: 49px;
            margin: 25px;
        }
        .leftpart-header h1 {
            font-family: Yeseva One;
            font-style: normal;
            font-weight: normal;
            font-size: 64px;
            line-height: 24px;
            color: #FFFFFF;
        }
        .leftpart-text p {
            font-family: Roboto Slab;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 24px;
            /* or 133% */

            display: flex;
            align-items: center;

            color: #D4D4D4;
        }
        .maininfo-head h3, .help-head h3 {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 24px;
            /* or 133% */

            display: flex;
            align-items: center;

            color: #FFFFFF;
        }
        .maininfo-links a, .help-links a {
            text-decoration: none;
        }
        .maininfo-links a p, .help-links a p {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 24px;
            /* or 133% */

            display: flex;
            align-items: center;

            color: #D5D5D5;
        }
        .footer-main-bottom-line {
            width: 990px;
            height: 0px;

            border: 1px solid #FFFFFF;
        }
        .footer-main-bottom-text p {
            font-family: Yeseva One;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 24px;
            /* or 133% */

            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;

        }
        .footer-planet-header h1 {
            font-family: Yeseva One;
            font-style: normal;
            font-weight: normal;
            font-size: 60px;
            line-height: 48px;
            /* identical to box height, or 80% */

            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;
        }
        .footer-planet-text-second p {
            font-family: Roboto Slab;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 20px;
            /* or 111% */

            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;
        }
        .footer-planet-button {
            border: 4px solid #FFFFFF;
            box-sizing: border-box;
            border-radius: 10px;
            background-color: #379028;

            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 48px;
            /* identical to box height, or 160% */

            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            color: #FFFFFF;
        }
        .header-top-logo h1 {
            font-family: Yeseva One;
            font-style: normal;
            font-weight: normal;
            font-size: 40px;
            line-height: 48px;
            /* or 120% */


            color: #323232;
        }
        .header-bottom-text {
            font-family: Yeseva One;
            font-style: normal;
            font-weight: normal;
            font-size: 22px;
            line-height: 65px;
            /* or 269% */

            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;
        }
        .header-bottom-second a {
            text-decoration: none;
        }
        .header-bottom-routes {
            margin-left: 120px;
        }
        .header-bottom-main {
            margin-right: -20px;
        }
        .main-description-header h1 {
            width: 820px;
            height: 96px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 38px;
            line-height: 48px;
            /* or 126% */

            display: flex;
            align-items: center;
            text-align: center;

            color: #6A6B86;
        }
        .main-description-text p {
            width: 570px;
            height: 50px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 25px;
            /* or 139% */

            display: flex;
            align-items: center;
            text-align: center;

            color: #000000;
        }
        .main-description-info {
            width: 225px;
            height: 49px;       

            background: #FFFFFF;
            border: 1px solid #6A6B86;
            box-sizing: border-box;
            border-radius: 5px;
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-description-info p{
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 48px;
            /* identical to box height, or 320% */
            color: #6A6B86;
        } 
        .main-description-buy {
            width: 225px;
            height: 49px;

            background: #99CE26;
            border: 1px solid #6C921A;
            box-sizing: border-box;
            border-radius: 5px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-description-buy p {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 48px;
            /* identical to box height, or 320% */

            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="main">
        <header>
            <div class="header-top">
                <div class="header-top-changetheme">
                    <!-- active-button with animation(Anime js) -->
                    <img src="" alt="">
                </div>
                <div class="header-top-logo">
                    <img src="../static/images/Logo.svg" alt="">
                    <h1>MapRoute</h1>
                </div>
                <div class="header-top-cabinet">
                    <!-- Личный кабинет, если человек зашёл на страницу -->
                    <div class="header-top-cabinet-in">
                        <div class=cabinet-in-left>
                            <img src="../static/images/contacts.svg" alt="">
                        </div>
                        <div class="cabinet-in-right">
                            <a style="margin: 5px; display: inline" href="/logout">{{ user.surname }} {{ user.name }}</a>
                        </div>
                    </div>
                    <div class="header-top-cabinet-out">
                        <div class="header-top-singin"></div>
                        <div class="header-top-signup"></div>
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="header-bottom-second">
                    <!-- Главная -->
                    <a class="header-bottom-main" href="./MainScreen.html">
                        <div class="header-bottom-image">
                            <img src="../static/images/home.svg" alt="">
                        </div>
                        <div class="header-bottom-text">
                            <p>Главная</p>
                        </div>
                    </a>
                    <!-- Достопримечательности -->
                    <a class=" header-bottom-attractions" href="">
                        <div class="header-bottom-image">
                            <img src="../static/images/festival.svg" alt="">
                        </div>
                        <div class="header-bottom-text">
                            <p>Достопримечательности</p>
                        </div>
                    </a>
                    <!-- Маршруты -->
                    <a class="header-bottom-routes" href="">
                        <div class="header-bottom-image">
                            <img src="../static/images/map.svg" alt="">
                        </div>
                        <div class="header-bottom-text">
                            <p>Маршруты</p>
                        </div>
                    </a>     
                    <!-- Тарифы -->
                    <a class="header-bottom-pricingplans" href="./PlansScreen.html">
                        <dic class="header-bottom-image">
                            <img src="../static/images/monetization_on.svg" alt="">
                        </dic>
                        <div class="header-bottom-text">
                            <p>Тарифы</p>
                        </div>
                    </a>
                </div>
            </div>
        </header>
        <main>
            <div class="main-searcher">
                <div class="main-searcher-second">
                    <div class="main-searcher-elements">
                        <!-- Не понимаю как сделать красивую ровную форму ввода -->
                        <h1>
                            Постройте интересующий вас маршрут путешествия
                        </h1>
                        <form class="main-searcher-form" action="">
                            <div class="main-searcher-form-second">
                                <div class="searcher-form-from">
                                    <div class="form-from-input">
                                        <div class="form-image"></div>
                                        <input class="input-field" type="text" name="" id="">
                                    </div>
                                </div>
                                <div class="searcher-form-to">
                                    <div class="form-to-input">
                                        <div class="form-image"></div>
                                        <input class="input-field" type="text" name="" id="">
                                    </div>
                                </div>
                                <div class="searcher-form-button">
                                    <button class="input-button">
                                        <p>
                                            Построить маршрут
                                        </p>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="main-description">
                <div class="main-description-second">
                    <div class="main-description-header">
                        <h1>Находите приключения, которые будут вам по душе</h1>
                    </div>
                    <div class="main-description-text">
                        <p>Наши алгоритмы нацелены выбирать лучшие маршруты до пункта назначения с учётом ваших предпочтений в путешествиях.</p>
                    </div>
                    <div class="main-description-buttons">
                        <div class="main-description-info">
                            <p>
                                Подробнее
                            </p>
                        </div>
                        <div class="main-description-buy">
                            <p>
                                Купить подписку
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <!-- 1 % для планеты можно скрывать -->
            <div class="footer-planet">
                <div class="footer-planet-second">
                    <div class="footer-planet-header">
                        <h1>
                            1% для планеты
                        </h1>
                    </div>
                    <div class="footer-planet-text">
                        <div class="footer-planet-text-second">
                            <p>
                                Леса являются важнейшими экосистемами нашей планеты, которые оказывают существенное влияние на климатические процессы и биологические процессы. Также лес играет большую роль и в хозяйственной деятельности человека. В последнее время всё чаще можно услышать опасения экологов относительно будущего лесных массивов. Поэтому купите подписку, которая поможет лесу.
                            </p>
                        </div> 
                    </div>
                    <div class="footer-planet-button-div">
                        <div class="footer-planet-button">
                            <h2>
                                Выбрать тариф
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-main">
                <div class="footer-main-second">
                    <div class="footer-main-top">
                        <div class="footer-main-leftpart">
                            <div class="leftpart-header">
                                <h1>
                                    MapRoute
                                </h1>
                            </div>
                            <div class="leftpart-text">
                                <p>
                                    Сервис по подбору маршрутов, которые вам точно понравятся
                                </p>
                            </div>
                            <div class="leftpart-sociallinks">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div class="footer-main-rightpart">
                            <div class="footer-main-maininfo">
                                <div class="maininfo-head">
                                    <h3>
                                        Общая информация
                                    </h3>
                                </div>
                                <div class="maininfo-links">
                                    <a href="./aboutUsScreen.html">
                                        <p>О нас</p>
                                    </a>
                                    <a href="">
                                        <p>Политика конфиденциальности</p>
                                    </a>
                                    <a href="">
                                        <p>Использование данных</p>
                                    </a>
                                    <a href="">
                                        <p>Почему именно мы?</p>
                                    </a>
                                </div>
                            </div>
                            <div class="footer-main-help">
                                <div class="help-head">
                                    <h3>
                                        Помощь
                                    </h3>
                                </div>
                                <div class="help-links">
                                    <a href="">
                                        <p>Контакты</p>
                                    </a>
                                    <a href="">
                                        <p>Поддержка</p>
                                    </a>
                                    <a href="">
                                        <p>Как пользоваться?</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-main-bootom">
                        <!-- line -->
                        <div class="footer-main-bottom-line">
                        </div>
                        <div class="footer-main-bottom-text">
                            <p>2021 MapRoute</p> 
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>