<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Predictor test</title>
    <style>
        #predictor {
            width: 400px;
        }

        .predictor_value {
            transition: 0.5s;
            border-radius: 5px;
        }

        .predictor_value:hover {
            background: lightgreen;
        }

        #predictor_block{
            transform: translateY(-10px);
            width: 100%;
            margin-top: 30px;
            transition: 0.5s;
            opacity: 0;
            border: 2px solid green;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        #predictor_block p {
            padding: 20px;
        }
    </style>
</head>
<body>
<div id="predictor">
    <p>Поиск</p>
<input id="search_field" name="search_field" type="text"><br>
<div id="predictor_block">
    <p>Начните вводить запрос</p>
</div>
</div>
<script src="{{ url_for('static', filename='jquery.js') }}"></script>
    <script>
        let cities;
        let predictor_block = document.getElementById("predictor_block");
        let search = document.getElementById("search_field");

        let get_predictor_values = () => {
            while (predictor_block.hasChildNodes()) {
                    predictor_block.removeChild(predictor_block.firstChild);
            }
            if (!search.value) {
                let new_p = document.createElement("p");
                    new_p.innerText = "Начните вводить запрос";
                    predictor_block.appendChild(new_p);
                    return;
            }
            $.getJSON("/api/predictor?query=" + search.value, function (data) {
                cities = data["response"];
                if (cities.length === 0) {
                    let new_p = document.createElement("p");
                    new_p.innerText = "Такого города нет в нашей базе...";
                    predictor_block.appendChild(new_p);
                    return;
                }
                for (let i = 0; i < cities.length; i++) {
                    let new_p = document.createElement("p");
                    new_p.innerText = cities[i]['name'];
                    new_p.onclick = () => {
                        search.value = new_p.innerText;
                        get_predictor_values();
                    }
                    new_p.className = "predictor_value";
                    predictor_block.appendChild(new_p);
                }
            });
        };

        let search_on_focus_in = () => {
            predictor_block.style.display = "block";
            setTimeout(() => {
                predictor_block.style.transform = "none";
                predictor_block.style.opacity = "1";
            }, 100);
        }

        let search_on_focus_out = () => {
            setTimeout(() => {
                predictor_block.style.transform = "translateY(-10px)";
                predictor_block.style.opacity = "0";
            }, 100);
            setTimeout(() => {
                predictor_block.style.display = "none";
            }, 600)
        }

        $(search).keyup(get_predictor_values);
        $(search).focusin(search_on_focus_in);
        $(search).focusout(search_on_focus_out);
    </script>
</body>
</html>